@media (max-width: 767px) {
	.nav {
		width: 80px;
	}
	.logo {
		padding: 0;
		font-size: 10px;
	}
	.logo::after,
	.logo::before,
	.nav ul li a span {
		display: none;
	}

	.content {
		padding: 10px;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 10px;
	}

	/* .dashboard .content {
		padding: 10px;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 10px;
	} */
	.welcome .intro img {
		display: none;
	}
	.welcome .intro {
		justify-content: center;
		text-align: center;
	}
	.welcome .avatar img {
		left: 50%;
		transform: translateX(-50%);
	}
	.welcome .info {
		flex-direction: column;
	}
	.content .latest-news .news-item {
		flex-direction: column;
		text-align: center;
	}
	.content .latest-projects {
		font-size: 12px;
	}
	.content .latest-post .post {
		text-align: center;
	}
	/* .setting .content {
		padding: 10px;
		grid-template-columns: minmax(250px, 1fr);
		gap: 10px;
	} */
	.profile .info,
	.profile .sec-info {
		flex-direction: column;
	}
	.profile .info .avatar {
		border-right: none;
		padding: 0;
		margin-right: 0;
	}
	.profile .info .main-info > div {
		text-align: center;
	}
	.profile .info .info-card {
		column-gap: 30px;
	}
	.profile .info .info-card > div {
		flex-basis: 40%;
		text-align: left;
	}
	.profile .sec-info .skills .row {
		justify-content: center;
		gap: 5px;
		/* flex-wrap: wrap; */
	}
	.profile .sec-info .activities .row,
	.profile .sec-info .activities .row > div {
		flex-direction: column;
		align-items: center;
	}
	/* .projects .content {
		padding: 10px;
		grid-template-columns: minmax(250px, 1fr);
		gap: 10px;
	} */
	.projects .project-row .tasks {
		flex-direction: column;
	}
	.projects .project-row .info {
		flex-direction: column;
	}
	.projects .project-row .progress {
		width: 160px;
	}
	.files .content {
		flex-direction: column-reverse;
	}

	/* .courses .content {
		grid-template-columns: minmax(200px, 1fr);
	}
	.friends .content {
		grid-template-columns: minmax(250px, 1fr);
	}
	.plans .content {
		padding: 10px;
		grid-template-columns: minmax(250px, 1fr);
		gap: 10px;
	} */
}
@media (max-width: 320px) {
	.content {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
	.nav {
		width: 40px;
		padding: 0;
	}
	.nav .logo {
		font-size: 8px;
		padding: 10px 0;
	}
	.nav ul li {
		padding-left: 10px;
	}
	.nav ul li i {
		padding-left: 0;
	}
	.projects .project-row .progress {
		width: 90%;
	}
	.friends .content {
		grid-template-columns: minmax(200px, 1fr);
	}
	.friends .friend > div:last-child {
		flex-wrap: wrap;
	}
	.files .files-stats {
		min-width: 100px;
	}
	.plans .plan .header > div {
		font-size: 30px;
	}
}
